@import url('https://fonts.googleapis.com/css2?family=Inter&family=Karla&family=Roboto&display=swap');

* {
    padding: 0;
    margin: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
body {
    background-image: url(https://s3-alpha-sig.figma.com/img/5055/b6a0/4287309c581511998d161daaf1b42117?Expires=1656892800&Signature=MU2-zG6j3zT2j1M0SxKj5kqvAKyrJZ0301DYB0NgGVMbUIcPzxVoJS9L434pbYuiuW8FfsMzDhUsExvSfmef7NpM8Kjqzl6IGQ3v8fjOqQwK3YqdLkzxiivqZvuCIEu01IniYlJXD8u6ClsJar0B5ak3UvME8AOW1IsbDLnMlJ0tK~h6T8WmPEs~74Aq6R0GNFSl2351nXyzCBYmOEbhL6bowP2NWzdLQ2vtKAxmWTiNw9JVAK-393-sioFpKP1A0y6S-s3jj-lIzaQdqYJwkfC3UUj0lI905i2J6PW5TM3Et0Nl9B1O70QDA7hO6euQ05FopZ1eu-Z7Z-wHeFAopw__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA);
    object-fit: cover;
}

header .offer {
    height: 30px;
    padding: 3px 15px;
    font-size: 15px;
    background-color: #1CD1B0;
}

header .banner {
    height: 70px;
    padding: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #00669F;
    gap: 20px;
}

header .banner img {
    width: 40px;
}

header .banner h1 {
    color: white;
    font-size: 30px;
}

header .menu ul {
    height: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
    padding: 0 30px;
    background-color: #001D2D;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

header .menu li {
    list-style: none;
}

header .menu a {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    text-decoration: none
}


main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.card-info {
    position: relative;
    width: 546px;
    margin-top: 150px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 45px;
    
}
.card-info h1{
    
    margin-top: 100px;
}
/* 
.favorite {
    position: absolute;
    align-self: flex-start;
    top: 5px;
    left: 5px;
    margin: 10px;
    width: 30px;
    cursor: pointer;
} */

img.card-icon {
    position: absolute;
    top: -65px;
    display: flex;
    align-items: center;
    padding: -80px;
    width: 130px;
    height: 130px;
    border-radius: 50%;
}
.section-card-info{

    height: 100%;
    text-align: center; 
    margin: 40px;
    
}

.card-info button {
    height: 87px;
    width: 546px;
    color: #fff;
    font-size: 20px;
    background-color: #2C0187;
    border: none;
    border-radius: 0 0 45px 45px;
    cursor: pointer;
}

button:active {
    background-color: #4700e0;
}

footer {
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* bottom: 0; */
    height: 60px;
    background-color: #00669F;
}

footer h1 {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}